<!DOCTYPE html>
<html>
<head>
  <title>Multiple Image Change</title>
  <style>
    body{
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }

    button{
      padding: 20px;
      font-size: 20px;
      border-radius: 50px;
      border: none;
      background-color: #121212;
      color: white;
    }

    img {
      border-radius: 20px;
      border: 2px solid red;
      padding: 4px;
    }

    nav{
      background-color: red;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a{
      
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    button:hover, nav a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">image</a>
    <a href="#">nextImage</a>
  </nav>

  <h2>JavaScript for Multiple Images Change</h2>

  <img id="myImage" src="first.jpg" alt="click Next button and prev button" width="300"><br><br>

  <button onclick="prevImage()">⏮ Prev</button>
  <button onclick="nextImage()">⏭ Next</button>

  <script>
    let images = ["image1.jpeg", "image2.jpeg", "image3.jpg", "image4.jpg", "image5.jpeg", "image6.jpeg", "image7.jpeg", "image8.jpg"];
    let index = 0;

    function nextImage() {
      index = (index + 1) % images.length;
      document.getElementById("myImage").src = images[index];
    }

    function prevImage() {
      index = (index - 1 + images.length) % images.length;
      document.getElementById("myImage").src = images[index];
    }
  </script>

</body>
</html>